
main{
    min-height: 80vh;
}

:root {
  --color-bg: #fff;
  --color-text: #2c2c2a;
  
}

html[theme="dark"] {
  --color-bg:#303030;
  --color-text: #e4e6eb;

}
body{
  background-color: var(--color-bg) !important;
  color: var(--color-text) !important;
}
.card{
  background-color: var(--color-bg) !important;
  color: var(--color-text) !important;
  border: 1px solid gray !important;
}
table{
  color: var(--color-text) !important;
}

h3{
    padding: 1rem 0;
}

h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.4rem;
    padding: 0.5rem 0;
}
.rating span{
    margin: 0.1rem;
}
/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  height: 300px;
  padding: 30px;
  margin: 40px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}
.theme-heading {
    font-weight: 600;
    margin-block: 1rem 1.7rem;
    font-size: 22px !important;
  }

  .light-theme-btn {
    background-color: #fff ;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 0.5rem;
    border: 0.2rem solid gray;
  }

  .dark-theme-btn {
    background-color: #171613 ;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border: 0.2rem solid gray;
    border-radius: 0.5rem;
    margin-left: 0.3rem;
  }


